events {}

http {
  upstream backend_upstream {
    server backend:5000;
  }

  upstream frontend_upstream {
    server frontend:80;
  }

  upstream transactions_upstream {
    server transactions:3000;
  }

  server {
    listen 80;

    # Backend API
    location /api/ {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Transactions microservice
    location /api/transactions/ {
      proxy_pass http://transactions_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Default route → frontend
    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}